[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:Readme.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Readme.md]
search = app.Version = {current_version}
replace = app.Version = {new_version}