stages:
  - build
  - deploy

build:
  stage: build
  image: golang:1.12-alpine
  before_script:
    - apk update && apk add git upx
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
  script:
    - go get github.com/olekukonko/tablewriter
    - go get github.com/parnurzeal/gorequest
    - go get github.com/urfave/cli
    - go get github.com/mitchellh/gox
    - CGO_ENABLED=0 gox -osarch="linux/amd64" -ldflags="-s -w" -output=$CI_PROJECT_DIR/artifacts/{{.OS}}_{{.Arch}}/k8spin
  artifacts:
    paths:
      - '$CI_PROJECT_DIR/artifacts'
  tags:
    - private
    - docker
    - kubernetes
    - amd64

deploy:
    stage: deploy
    script:
        - env | grep -E "(CI_|GITLAB_)" >> .env && docker run -v ${CI_PROJECT_DIR}:/src --env-file=.env -e GITLAB_API_KEY=$CI_API_KEY registry.gitlab.com/deviosec/containers/release:latest
    only:
        - tags