stages:
  - build

build:
  stage: build
  image: golang:1.12-stretch
  before_script:
    - apt-get install -y git 
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
  script:
    - go get github.com/olekukonko/tablewriter
    - go get github.com/parnurzeal/gorequest
    - go get github.com/urfave/cli
    - go get github.com/mitchellh/gox
    - gox -output=$CI_PROJECT_DIR/artifacts/{{.OS}}_{{.Arch}}/k8spin
    - tar -zcvf $CI_PROJECT_DIR/build.tar.gz $CI_PROJECT_DIR/artifacts
  artifacts:
    paths:
      - '$CI_PROJECT_DIR/build.tar.gz'